<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Erin's Blog</title>
    <link rel="icon" type="image/png" href="onionshark-new.png">
    <style>
        html, body, iframe {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          background: unset;
          overflow: hidden;
        }
        html {
          background-color: rgb(217, 245, 244);
          background-image: linear-gradient(315deg, rgb(217, 245, 244) 0%, rgb(255, 228, 233) 74%);
        }
        .body {
          height: 60%;
          overflow: auto;
        }
        a:-webkit-any-link {
          font-size: 40px;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="onionshark-nobg.png" height=200px>
      <p>
      &nbsp;
      <a rel="me" href="https://hackers.town/@e_er1n">@e_er1n@hackers.town</a>
      <p>
      &nbsp;
      <a href="blog.html" target="body">Blog</a>
      &nbsp;
      <a href="onionshark.txt" target="body">Onionshark Origins</a>
    </div>
    <div class="body">
      <iframe frameborder="0" src="onionshark.txt" name="body" scrolling="auto"></iframe> 
    </div>
  </body>
</html>
